<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GPS_LocationFragment">

    <TextView
        android:layout_marginTop="350dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GOOGLE MAPS RUNNING..."
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        />

</FrameLayout>