<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AboutusFragment" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="#00C853"
        android:gravity="center"
        android:text="CONTACT US"
        android:textSize="24sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000"
        android:textSize="22sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:fontFamily="serif"
        android:linksClickable="true"
        android:text="Email-Id : "
        android:textColor="#EB00FC"
        android:textSize="14sp"
        android:textStyle="normal|bold" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="serif"
        android:text="LinkedIn : "
        android:textColor="#FF8400"
        android:clickable="true"
        android:linksClickable="true"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="serif"
        android:text="Mobile No. : "
        android:textColor="#0048FF"
        android:clickable="true"
        android:layout_marginBottom="30dp"
        android:linksClickable="true"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        />

</LinearLayout>
</ScrollView>