<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/download6"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="180dp"
    android:gravity="center"
    android:padding="14dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <!--for backgroud i have an image-->

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_gps_fixed_blackw_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="NIRBHAYA-(WOMEN SAFETY APP)"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:textStyle="normal|bold"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText,SmallSp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REAL-TIME TRACKING"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:textStyle="normal|bold"
        tools:ignore="HardcodedText,SmallSp" />

</LinearLayout>