<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/alegreya_sans_sc_black</item>
        <item>@font/alfa_slab_one</item>
        <item>@font/allerta_stencil</item>
        <item>@font/arizonia</item>
        <item>@font/averia_serif_libre_bold</item>
        <item>@font/belgrano</item>
        <item>@font/berkshire_swash</item>
        <item>@font/bungee</item>
        <item>@font/bungee_inline</item>
        <item>@font/carter_one</item>
        <item>@font/catamaran_black</item>
        <item>@font/faster_one</item>
        <item>@font/montserrat_subrayada_bold</item>
        <item>@font/trade_winds</item>
    </array>
</resources>
