<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--<style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">#BF4646</item>
        <item name="colorSwitchThumbNormal">#40A500</item>
        <item name="android:colorForeground">#FFFFFF</item>
    </style>-->

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
        <string name="help">\n\t Please Follow the Instructions to Use The Application:- \n\n\n\t1: Enter Emergency Contacts and save Who Can Help You in Case \n\t of Emergency.\n\n\t2: Make Sure of Working Internet in Your Device.\n\n\t3: Press 5 times Power Button to Invoke Emergency on App.\n\t\n\n\t Lets Start Now!</string>
</resources>
